global
    log stdout format raw local0
    maxconn 4096
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m

resolvers docker
    nameserver dns1 10.89.4.1:53
    nameserver dns2 172.20.0.1:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry 1s
    hold other 30s
    hold refused 30s
    hold nx 30s
    hold timeout 30s
    hold valid 10s
    hold obsolete 30s

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    timeout check   10000ms

# HAProxy Statistics Dashboard
frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 5s
    stats show-legends
    stats show-node

# Frontend - Entry point
frontend http_front
    bind *:80
    default_backend nginx_backend

# Backend - Nginx instances
backend nginx_backend
    balance roundrobin
    option httpchk GET /
    http-check expect status 200

    server nginx1 nginx1:80 check inter 2s fall 3 rise 2 resolvers docker init-addr libc,none
    server nginx2 nginx2:80 check inter 2s fall 3 rise 2 resolvers docker init-addr libc,none
    server nginx3 nginx3:80 check inter 2s fall 3 rise 2 resolvers docker init-addr libc,none
