events {
    worker_connections 1024;
}

http {
    upstream haproxy_vip {
        server 172.20.0.100:80;
    }

    upstream haproxy_stats {
        server 172.20.0.100:8404;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://haproxy_vip;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 8404;
        location / {
            proxy_pass http://haproxy_stats;
            proxy_set_header Host $host;
        }
    }
}
